{
  "name": "gierka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "scss": "node-sass src/scss/style.scss dist/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
